<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Blaka&family=Ms+Madi&family=My+Soul&family=Pacifico&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <title>Virat Kohli </title>
    <link rel="stylesheet" href="virat_style.css">

   
    <header>
        <h1 class="virat">Virat Kohli</h1> 
    </header>
    <style>
        .virat{
            font-family: 'Roboto Slab', Courier, monospace;
            font-weight: 900;
        }
        
    </style>
    <nav>
        <a href="https://www.espncricinfo.com/player/virat-kohli-253802" target="_blank">Home</a>
        <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank">Virat Kohli</a>
        <a href="https://www.espncricinfo.com/player/virat-kohli-253802/tests-odi-t20-records" target="_blank">Top Records</a>
        <a href="http://www.howstat.com/cricket/statistics/players/PlayerOverview.asp?PlayerID=3600" target="_blank">Test </a>
        <a href="http://www.howstat.com/cricket/statistics/players/PlayerOverview_ODI.asp?PlayerID=3600" target="_blank">ODI</a>
        <a href="http://howstat.com/cricket/Statistics/Players/PlayerOverview_T20.asp?PlayerID=3600" target="_blank">T20</a>
        <a href="http://howstat.com/cricket/Statistics/IPL/PlayerOverview.asp?PlayerID=3600" target="_blank">IPL</a>
        <a href="https://www.crictracker.com/virat-kohli-centuries-list-of-virat-kohli-test-and-odi-centuries/" target="_blank">All Centuries</a>
        <a href="../vk pics and videos/vk cover drive.mp4" target="_blank">Best cover drive</a>
        <a href="../vk pics and videos/top shot.mp4" target="_blank">Best Straight drive</a>

    </nav>
    <main>
        <SECTion>
            <marquee><h1 class="KING ">KING KOHLI👑</h1></marquee>
            <style>
                .king{
                    font-size: 40px;
                }
            </style>
            <video src="../vk pics and videos/vk world cup 2k19.mp4" poster="../vk pics and videos/Virat_Kohli wc 2019.jpg" width="33%" controls></video>
            <video src="../vk pics and videos/vk test.mp4" poster="../vk pics and videos/vk hall of fame.jpg" width="33%" controls></video>
            <video src="../vk pics and videos/vk rise and fall.mp4" poster="../vk pics and videos/Virat_Kohli rise and faal.jpg" width="33%" controls></video>
            <BR>
            <BR>
            <BR>
            <video src="../vk pics and videos/VK EMOTIONAL CAPTAINCY JOURNEY.mp4" poster="../vk pics and videos/vk test captain.jpg" width="33%" controls></video>
            <video src="../vk pics and videos/vk world cup 2k19.mp4" poster="../vk pics and videos/vk.webp" width="33%" controls></video>
            <video src="../vk pics and videos/vk shots vdo.mp4" poster="../vk pics and videos/vk shots.jpg" width="33%" controls></video>
        </SECTion>
        <SECtion>
            <H2 class="song"><I>Songs X Remix</I></H2>
            <iframe width="30%" height="280" src="https://www.youtube.com/embed/VqnX4MiRixU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="30%" height="315" src="https://www.youtube.com/embed/RENCCbgGBi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="30%" height="280" src="https://www.youtube.com/embed/RB_JDtZumhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
        </SECtion>
        <section>
            <h2 class="motivation"><i>Motivation</i></h2>            

            <marquee>
                <img src="../vk pics and videos/vk hard work.jpg" alt="" width="33%" height="350">
                <img src="../vk pics and videos/vk motivation.png" alt="" width="33%" height="350">
            <img src="../vk pics and videos/vk never givup.webp" alt=""width="33%" height="350"></marquee>
            
            <h2><i>IPL struggle 2022 </i></h2>
            <video src="../vk pics and videos/vk struggle in ipl 2022.mp4" poster="../vk pics and videos/vk comback.jpg" width="33%" height="500" controls ></video>
            <video src="../vk pics and videos/vk struggle in ipl 2022 naina.mp4" poster="../vk pics and videos/vk naina.jpg" width="33%" height="500" controls></video>
            
        </section>
        <section>
            <h2 class="this is ">This is Virat_Kohli</h2>
            <img src="../vk pics and videos/Virat_Kohli.jpg" width="250" alt="">
            <br>
            <a href="https://twitter.com/imVkohli?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter</a>&nbsp;&nbsp;।&nbsp;&nbsp;
            <a href="https://www.instagram.com/virat.kohli/?hl=en" target="_blank">  Instagram</a>&nbsp;&nbsp;।&nbsp;&nbsp;
            <a href="https://www.facebook.com/virat.kohli" target="_blank">  Facebook</a>
            <h4>Virat Kohli is an Indian international cricketer and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman.</h4>
            <h5>Virat kohli is often considered one of the best batsmen of his era and some critics believe him to be one of the best limited-overs batsmen in history.Between 2013 and 2022, He captained the India cricket team in 213 matches across all three formats. With 40 wins out of 68 test matches, Kohli is the most successful test captain in Indian cricket history.

                Kohli made his Test debut in 2011. He reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013. He has won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016). He also holds the world record of being the fastest to 23,000 international runs.
                
                Kohli has been the recipient of many awards  most notably the Sir Garfield Sobers Trophy (ICC Men's Cricketer of the Decade): 2011 – 2020; Sir  Garfield Sobers Trophy (ICC Cricketer of the Year) in 2017 and 2018; ICC Test Player of the Year (2018); ICC ODI Player of the Year (2012, 2017, 2018) and Wisden Leading Cricketer in the World (2016, 2017 and 2018). At the national level, he was awarded the Arjuna Award in 2013, the Padma Shri under the sports category in 2017 and the Rajiv Gandhi Khel Ratna award, the highest sporting honour in India, in 2018.</h5>
        </section>
    </main>
    <footer> 
        <centre><a href="#">&copy; 2022 । Virat_Kohli</a></centre>
    </footer>
    </html>
    </head>
<body>